# follow-me-wisdom

./: pom.xml
src/main/configuration/: application.conf
src/main/java/sample/: WelcomeController.java
src/main/resources/assets/: app.js  template.ract
src/main/resources/templates/: welcome.thl.html
src/test/java/sample/: UnitTest.java
